\begin{thebibliography}{{JHS}96}

\bibitem[BS15]{Binney_Skinner_2015}
James Binney and David Skinner.
\newblock {\em 8.2}, page 236–274.
\newblock Oxford Univ. Press, 2015.

\bibitem[Foo05]{foot2005atomic}
C.~J. Foot.
\newblock {\em Atomic Physics}.
\newblock Oxford University Press, Incorporated, 2005.

\bibitem[JF36]{doi:10.1098/rspa.1936.0108}
C.~V. Jackson and Alfred Fowler.
\newblock The red line of cadmium as a standard of wave-length.
\newblock {\em Proceedings of the Royal Society of London. Series A -
  Mathematical and Physical Sciences}, 155(885):407--419, 1936.

\bibitem[{JHS}96]{FabryPerotEtalonGuide}
{JHS}.
\newblock {AD21 A guide to the Fabry-Perot etalon}.
\newblock
  \url{https://www-teaching.physics.ox.ac.uk/practical_course/Admin/AD21.pdf},
  1996.
\newblock Revised October 2021.

\bibitem[{NIS}19]{CODATA2018}
{NIST}.
\newblock {2018 CODATA Value: electron charge to mass quotient}, 2019.
\newblock Retrieved 2024-01-22.

\bibitem[Pol24]{Polyanskiy2024}
Mikhail~N. Polyanskiy.
\newblock Refractiveindex.info database of optical constants.
\newblock {\em Scientific Data}, 11(1):94, 2024.

\end{thebibliography}
