This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--entry type for "CODATA2018" isn't style-file defined
--line 3 of file sample.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5329 characters,
and the built_in function-call counts, 2078 in all, are:
= -- 203
> -- 70
< -- 5
+ -- 21
- -- 20
* -- 112
:= -- 333
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 169
format.name$ -- 30
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 88
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 79
(There was 1 warning)
