\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Binney_Skinner_2015}
\citation{foot2005atomic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy levels and allowed transitions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec: theory}{{2.1}{2}{Energy levels and allowed transitions}{subsection.2.1}{}}
\newlabel{eq: atomic ham}{{1}{2}{Energy levels and allowed transitions}{equation.2.1}{}}
\newlabel{eq: Hze}{{2}{2}{Energy levels and allowed transitions}{equation.2.2}{}}
\newlabel{eq: Hze J}{{3}{2}{Energy levels and allowed transitions}{equation.2.3}{}}
\newlabel{eq: E lvl}{{4}{2}{Energy levels and allowed transitions}{equation.2.4}{}}
\newlabel{eq: gl}{{5}{2}{Energy levels and allowed transitions}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the Zeeman splitting. \textbf  {Left side:} normal Zeeman effect in the Cadmium red line. The Landé g factors $g_L = 1$ for Cadmium, thus the line splits into 3 components. \textbf  {Right side:} anomalous Zeeman effect in the Mercury green line. The splitting is identical to the Cadmium green line splitting. The Landé g factors $g_L$ for Mercury are $2$ and $3/2$, thus the line splits into 9 components. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: energy levels}{{1}{2}{Schematic diagram of the Zeeman splitting. \textbf {Left side:} normal Zeeman effect in the Cadmium red line. The Landé g factors $g_L = 1$ for Cadmium, thus the line splits into 3 components. \textbf {Right side:} anomalous Zeeman effect in the Mercury green line. The splitting is identical to the Cadmium green line splitting. The Landé g factors $g_L$ for Mercury are $2$ and $3/2$, thus the line splits into 9 components}{figure.caption.1}{}}
\newlabel{eq: E}{{6}{2}{Energy levels and allowed transitions}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the experimental setup. See Appendix \ref {sec: app setup}, Fig. \ref {fig: setup photo} for an image of the setup}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: setup}{{2}{3}{Diagram of the experimental setup. See Appendix \ref {sec: app setup}, Fig. \ref {fig: setup photo} for an image of the setup}{figure.caption.2}{}}
\newlabel{eq: g eff}{{7}{3}{Energy levels and allowed transitions}{equation.2.7}{}}
\newlabel{eq: splitting}{{8}{3}{Energy levels and allowed transitions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec: aparatus}{{2.2}{3}{Apparatus}{subsection.2.2}{}}
\newlabel{eq: d}{{9}{3}{Apparatus}{equation.2.9}{}}
\citation{doi:10.1098/rspa.1936.0108}
\citation{FabryPerotEtalonGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumental resolution}{4}{subsection.2.3}\protected@file@percent }
\newlabel{item: doppler}{{{(a)}}{4}{Instrumental resolution}{Item.1}{}}
\newlabel{eq: nu doppler}{{11}{4}{Instrumental resolution}{equation.2.11}{}}
\newlabel{item: resolution}{{{(b)}}{4}{Instrumental resolution}{Item.2}{}}
\newlabel{eq: instr resolution}{{13}{4}{Instrumental resolution}{equation.2.13}{}}
\newlabel{eq: finesse}{{14}{4}{Instrumental resolution}{equation.2.14}{}}
\citation{Polyanskiy2024}
\newlabel{item: field}{{{(c)}}{5}{Instrumental resolution}{Item.3}{}}
\newlabel{item: flattness}{{{(d)}}{5}{Instrumental resolution}{Item.4}{}}
\newlabel{eq: nu tot prediction}{{17}{5}{Instrumental resolution}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec: measuremet}{{2.4}{5}{Measurement}{subsection.2.4}{}}
\newlabel{eq: order}{{18}{5}{Measurement}{equation.2.18}{}}
\newlabel{eq: nu measurement}{{21}{5}{Measurement}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec: results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interferometer plate separation measurement}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec: d}{{3.1}{5}{Interferometer plate separation measurement}{subsection.3.1}{}}
\newlabel{res: d value}{{22}{5}{Interferometer plate separation measurement}{equation.3.22}{}}
\citation{CODATA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line splitting for the $\sigma $ polarised line due to the Zeeman effect in the cadmium red transition, $5^1 D_2\rightarrow 5^1 P_1$, $\lambda = 643.85\si {nm}$}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Cd red}{{3}{6}{Line splitting for the $\sigma $ polarised line due to the Zeeman effect in the cadmium red transition, $5^1 D_2\rightarrow 5^1 P_1$, $\lambda = 643.85\si {nm}$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadmium red transition - normal Zeeman effect}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec: Cd red}{{3.2}{6}{Cadmium red transition - normal Zeeman effect}{subsection.3.2}{}}
\newlabel{res: Cd red}{{24}{6}{Cadmium red transition - normal Zeeman effect}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electron charge to mass ratio}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec: e/m ratio}{{3.3}{6}{Electron charge to mass ratio}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fabry-Perot interferometer images of the cadmium green line observed along the field lines. Only the 6 $\sigma $ polarised lines are visible under longitudinal observation. Magnetic field is increased from $0.03 \si {T}$ in Fig. A, to $0.46 \si {T}$ in Fig. B, to $0.54 \si {T}$ in Fig. C, and up to $0.62 \si {T}$ in Fig. D. The lines are not resolved for field lower that in Fig B, and the different orders start overlapping for fields higher than in Fig D. The labels 3, 2, 1, 1', 2', 3' correspond to the $g_{eff} = -2, -1.5, -1, 1, 1.5, 2$ values respectively (see Table \ref {tab: Cd green g_eff}). The rings labelled with the primed number are referred to as outer rings and the non-primed are inner rings.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img: Cd_green_sigma_increasing_field}{{4}{7}{Fabry-Perot interferometer images of the cadmium green line observed along the field lines. Only the 6 $\sigma $ polarised lines are visible under longitudinal observation. Magnetic field is increased from $0.03 \si {T}$ in Fig. A, to $0.46 \si {T}$ in Fig. B, to $0.54 \si {T}$ in Fig. C, and up to $0.62 \si {T}$ in Fig. D. The lines are not resolved for field lower that in Fig B, and the different orders start overlapping for fields higher than in Fig D. The labels 3, 2, 1, 1', 2', 3' correspond to the $g_{eff} = -2, -1.5, -1, 1, 1.5, 2$ values respectively (see Table \ref {tab: Cd green g_eff}). The rings labelled with the primed number are referred to as outer rings and the non-primed are inner rings}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cadmium green transition - anomalous Zeeman effect}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec: Cd green}{{3.4}{7}{Cadmium green transition - anomalous Zeeman effect}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cadmium green line: measured line splitting wavenumber $\Delta \nu $ dependence on magnetic field $B$ and $g_{eff}$ factor in the $5^3 S_1\rightarrow 5^3 P_2$ transition. The calculated values of \(g_{eff}\) are shown with the corresponding polarisation according to the Zeeman effect predictions}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab: Cd green g_eff}{{1}{8}{Cadmium green line: measured line splitting wavenumber $\Delta \nu $ dependence on magnetic field $B$ and $g_{eff}$ factor in the $5^3 S_1\rightarrow 5^3 P_2$ transition. The calculated values of \(g_{eff}\) are shown with the corresponding polarisation according to the Zeeman effect predictions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mercury green transition}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec: Hg green}{{3.5}{8}{Mercury green transition}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mercury green line: measured line splitting wavenumber $\Delta \nu $ dependence on magnetic field $B$ and $g_{eff}$ factor in the $7^3 S_1\rightarrow 6^3 P_2$ transition. The calculated values of \(g_{eff}\) are shown with the corresponding polarisation according to the Zeeman effect predictions}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab: Hg green results}{{2}{8}{Mercury green line: measured line splitting wavenumber $\Delta \nu $ dependence on magnetic field $B$ and $g_{eff}$ factor in the $7^3 S_1\rightarrow 6^3 P_2$ transition. The calculated values of \(g_{eff}\) are shown with the corresponding polarisation according to the Zeeman effect predictions}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mercury blue transition}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec: Hg blue}{{3.6}{8}{Mercury blue transition}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured line splitting wavenumber $\Delta \nu $ dependence on magnetic field $B$ and $g_{eff}$ factor in the mercury blue $7^3 S_1\rightarrow 6^3 P_2$ transition. The calculated values of \(g_{eff}\) are shown with the corresponding polarisation according to the Zeeman effect predictions}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab: Hg blue results}{{3}{9}{Measured line splitting wavenumber $\Delta \nu $ dependence on magnetic field $B$ and $g_{eff}$ factor in the mercury blue $7^3 S_1\rightarrow 6^3 P_2$ transition. The calculated values of \(g_{eff}\) are shown with the corresponding polarisation according to the Zeeman effect predictions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interferometer resolution measurement}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec: resolution measurement}{{3.7}{9}{Interferometer resolution measurement}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error analysis}{9}{section.4}\protected@file@percent }
\newlabel{sec: err}{{4}{9}{Error analysis}{section.4}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Binney_Skinner_2015}{BS15}
\bibcite{foot2005atomic}{Foo05}
\bibcite{doi:10.1098/rspa.1936.0108}{JF36}
\bibcite{FabryPerotEtalonGuide}{{JHS}96}
\newlabel{eq: small theta}{{30}{10}{Error analysis}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aims and results}{10}{subsection.5.2}\protected@file@percent }
\bibcite{CODATA2018}{{NIS}19}
\bibcite{Polyanskiy2024}{Pol24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Energy levels and allowed transitions}{12}{appendix.A}\protected@file@percent }
\newlabel{sec: theory derivation}{{A}{12}{Appendix - Energy levels and allowed transitions}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The corresponding possible quantum numbers for the states reached by the transitions studied.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab: quantum_numbers}{{4}{12}{The corresponding possible quantum numbers for the states reached by the transitions studied}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection rules for electric dipole transitions}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:selection_rules}{{5}{12}{Selection rules for electric dipole transitions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Experimental setup}{12}{appendix.B}\protected@file@percent }
\newlabel{sec: app setup}{{B}{12}{Appendix - Experimental setup}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup in the parallel observation configuration, iris not included. See schematic illustration if Fig. \ref {fig: setup}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: setup photo}{{5}{12}{Experimental setup in the parallel observation configuration, iris not included. See schematic illustration if Fig. \ref {fig: setup}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Current to field conversion}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}User interface}{12}{appendix.D}\protected@file@percent }
\newlabel{fig:IvsB full}{{6a}{13}{Full iron core}{figure.caption.12}{}}
\newlabel{sub@fig:IvsB full}{{a}{13}{Full iron core}{figure.caption.12}{}}
\newlabel{fig:IvsB hollow}{{6b}{13}{Hollow iron core}{figure.caption.12}{}}
\newlabel{sub@fig:IvsB hollow}{{b}{13}{Hollow iron core}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conversion of the applied current to magnetic field. The data was fitted with a linear fit ($y = a x + b$) using the method of least squares. Data points shown as central value $\pm $ variation of the field in the gap between the cores. Parameters of the best-fit are: \ref {fig:IvsB full}: $a = 0.312 \pm 0.004 $ \si {T.A^{-1}} and $ b = 0.013 \pm 0.002 $ \si {T} and \ref {fig:IvsB hollow}: $a = 0.472 \pm 0.004 $ \si {T.A^{-1}} and $ b = 0.032 \pm 0.003 $ \si {T}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IvsB}{{6}{13}{Conversion of the applied current to magnetic field. The data was fitted with a linear fit ($y = a x + b$) using the method of least squares. Data points shown as central value $\pm $ variation of the field in the gap between the cores. Parameters of the best-fit are: \ref {fig:IvsB full}: $a = 0.312 \pm 0.004 $ \si {T.A^{-1}} and $ b = 0.013 \pm 0.002 $ \si {T} and \ref {fig:IvsB hollow}: $a = 0.472 \pm 0.004 $ \si {T.A^{-1}} and $ b = 0.032 \pm 0.003 $ \si {T}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User interface of the program used for measurements. Image shows the Fabry-Perot interference pattern of the cadmium red line, no magnetic field applied.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: d measurement}{{7}{13}{User interface of the program used for measurements. Image shows the Fabry-Perot interference pattern of the cadmium red line, no magnetic field applied}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix - Splitting measurements plotted}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Cadmium}{14}{subsection.E.1}\protected@file@percent }
\newlabel{fig: Cd green sig perp}{{8a}{14}{observation perpendicular to B-field}{figure.caption.14}{}}
\newlabel{sub@fig: Cd green sig perp}{{a}{14}{observation perpendicular to B-field}{figure.caption.14}{}}
\newlabel{fig: Cd green sig par}{{8b}{14}{observation parallel to B-field}{figure.caption.14}{}}
\newlabel{sub@fig: Cd green sig par}{{b}{14}{observation parallel to B-field}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line splitting due to Zeeman effect in the $\sigma $ polarised lines in the cadmium green line. "inner", "middle" and "outer" data correspond to the pairs of lines labelled (1, 1'), (2, 2') and (3, 3') in Fig. \ref {img: Cd_green_sigma_increasing_field}. We used a linear fit with intercept of 0 to fit the data. Theoretical dependence is shown with a solid line.}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line splitting due to Zeeman effect in the $\pi $ polarised lines in the cadmium green line with the perpendicular configuration}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Cd green pi}{{9}{14}{Line splitting due to Zeeman effect in the $\pi $ polarised lines in the cadmium green line with the perpendicular configuration}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Mercury}{15}{subsection.E.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line splitting due to Zeeman effect in the $\sigma $ polarised lines in the mercury green line with the parallel configuration. The dotted lines are the linear fits of the measurements, the solid lines are theoretical predictions. Inner, middle and outer components are shown in green, red and blue and correspond to the (1, 1'), (2, 2') and (3, 3') pairs respectively (see Fig. \ref {img: Cd_green_sigma_increasing_field})}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Hg green sigma}{{10}{15}{Line splitting due to Zeeman effect in the $\sigma $ polarised lines in the mercury green line with the parallel configuration. The dotted lines are the linear fits of the measurements, the solid lines are theoretical predictions. Inner, middle and outer components are shown in green, red and blue and correspond to the (1, 1'), (2, 2') and (3, 3') pairs respectively (see Fig. \ref {img: Cd_green_sigma_increasing_field})}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Line splitting due to Zeeman effect in the $\pi $ polarised lines in the mercury green line with the perpendicular configuration}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Hg green pi}{{11}{15}{Line splitting due to Zeeman effect in the $\pi $ polarised lines in the mercury green line with the perpendicular configuration}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line splitting due to Zeeman effect in the $\pi $ polarised lines in the mercury blue line with the perpendicular configuration}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Hg blue pi}{{12}{15}{Line splitting due to Zeeman effect in the $\pi $ polarised lines in the mercury blue line with the perpendicular configuration}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurements of the line splitting $\Delta \nu $ in the mercury blue sigma lines}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab: Hg blue sigma measurements}{{6}{15}{Measurements of the line splitting $\Delta \nu $ in the mercury blue sigma lines}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix - Fabry-Perot images}{16}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fabry-Perot interferometer image of the cadmium green line with magnetic field applied in the perpendicular configuration. Only $\pi $ lines visible}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{img: Cd green pi perp}{{13}{16}{Fabry-Perot interferometer image of the cadmium green line with magnetic field applied in the perpendicular configuration. Only $\pi $ lines visible}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cropped Fabry-Perot interferometer image of the mercury green line with magnetic field applied in the perpendicular configuration. All 9 split components are visible. The outer components have low relative intensity and the split components fill the full spectral range of the interferometer, therefore it might be hard to identify all components without adjusting the magnetic field. }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fabry-Perot interferometer image of the mercury blue line with magnetic field applied in the perpendicular configuration. Only $\pi $ lines visible}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{img: Hg blue pi perp}{{15}{16}{Fabry-Perot interferometer image of the mercury blue line with magnetic field applied in the perpendicular configuration. Only $\pi $ lines visible}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fabry-Perot interferometer image of the mercury blue line with magnetic field applied. Only $\sigma $ lines visible}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{img: Hg blue sigma}{{16}{16}{Fabry-Perot interferometer image of the mercury blue line with magnetic field applied. Only $\sigma $ lines visible}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix - Line profiles of the instrument}{17}{appendix.G}\protected@file@percent }
\newlabel{sec: Line profiles}{{G}{17}{Appendix - Line profiles of the instrument}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal line profile through the centre of the Fabry-Perot interference pattern produced by the mercury blue line with no external magnetic field applied}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{img: Hg line profile}{{17}{17}{Horizontal line profile through the centre of the Fabry-Perot interference pattern produced by the mercury blue line with no external magnetic field applied}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal line profile through the centre   of the Fabry-Perot interference pattern produced   by the He-Ne laser}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{img: He-Ne line profile}{{18}{17}{Horizontal line profile through the centre \\ of the Fabry-Perot interference pattern produced \\ by the He-Ne laser}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fabry-Perot interference pattern produced by the He-Ne laser}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{img: He-Ne image}{{19}{17}{Fabry-Perot interference pattern produced by the He-Ne laser}{figure.caption.22}{}}
\gdef \@abspage@last{17}
